[tox]
isolated_build = True
envlist = py{37,38,39,310},flake8
minversion = 3.24.5
parallel = auto

[testenv]
deps =
    mypy
commands =
    mypy .

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run

[testenv:flake8]
skip-install = true
deps =
    flake8
    flake8-docstrings
    flake8-typing-imports
commands =
    flake8

[flake8]
docstring-convention=google
max_line_length = 88
extend_ignore = D100, D101, D102, D103, D104, D107, E203, E741, W503
exclude =
    .tox
    build
    dist
    .eggs
    venv
