[tox]
isolated_build = True
envlist = py{37,38,39,310}
parallel = auto

[testenv]
deps =
    flake8
    -rrequirements.txt
commands = flake8

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude =
    .tox
    build
    dist
    .eggs
    venv
