[tox]
isolated_build = True
envlist = py{37,38,39,310},pre-commit
minversion = 3.24.5
parallel = auto

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --show-diff-on-failure

[flake8]
docstring-convention=google
max_line_length = 88
extend_ignore = D100, D101, D102, D103, D104, D107, E203, E741, W503
exclude =
    .tox
    build
    dist
    .eggs
    venv

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, pre-commit
